<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/product_selec_title"
        android:background="@color/starry_night"
        android:layout_marginTop="30dp">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/back_btn"
            android:src="@drawable/back"
            android:background="@null"
            android:id="@+id/back_btn"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titletext"
            android:textSize="45sp"
            android:textColor="@color/paper"
            android:text="@string/browse_package"
            android:padding="15dp"
            android:layout_centerInParent="true" />

        <!-- TODO if not this device need to make this change size-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editnamebtn"
                android:background="@color/electric"
                android:layout_marginEnd="5dp"
                android:src="@drawable/edit"/>

            <!--<ImageButton-->
                <!--android:id="@+id/refresh_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:contentDescription="@string/refresh_btn"-->
                <!--android:src="@drawable/refresh_btn" />-->

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pathing"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/product_selec_title">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/home_btn"
            android:background="@null"
            android:src="@drawable/home"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textSize="30sp"
            android:text=""
            android:paddingStart="5dp"
            android:layout_gravity="center"
            android:id="@+id/pathtext"/>

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.1"-->
            <!--android:id="@+id/addfolder"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/addfolder"/>-->

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_list"
        android:dividerHeight="10dp"
        android:layout_below="@+id/pathing"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:divider="@drawable/divider_list"/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/select_btn"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="@string/select_bnt"-->
        <!--android:layout_centerHorizontal="true"/>-->

</RelativeLayout>